@rem:64rem;
html {
    font-size: 64px;
}
body {
    margin: 0 auto;
    max-width: 640/@rem;
    background: #296f27;
}
a {
    /* 去除移动端点击标签默认出现的背景遮罩框 */
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
}
img {
    border: none;
}
input{
    margin: 0;
    padding: 0;
    /* 解决IOS下表单元素圆角问题 */
    -webkit-appearance: none;
    appearance: none;
    outline: none;

    box-sizing: border-box;
    -webkit-box-sizing:border-box;
}
select {
    outline: none;
}
input[type=text],
input[type=tel] {
    display: block;
    margin: 0 auto;
    border: 1px solid #ccc;
    width: 90%;
    height: 60/@rem;
    line-height: 60/@rem;
    padding: 10/@rem;
}
.btn {
    padding: 5/@rem 15/@rem;
    border: none;
    border-radius: 5/@rem;
    background: #E71D36;
    color: #fff;
}
.btn2 {
    width: 80%;
    height: 60/@rem;
    line-height: 60/@rem;
    border: none;
    border-radius: 5/@rem;
    background: #566270;
    color: #fff;
}
.btn3 {
    width: 120/@rem;
    height: 60/@rem;
    line-height: 60/@rem;
    border: none;
    border-radius: 5/@rem;
    background: #566270;
    color: #fff;
}